run all
[GEN] : RECEIVING DATA 	 DIN_SLAVE : 11101011001 	 | 	 TIME : 55000
[DRV] : PERFORMING RECEPTION OF DATA 	 DIN_SLAVE : 11101011001 	 | 	 TIME : 55000
[MON] : SAMPLED DATA: 	 DOUT_MASTER : 11101011001 DOUT_SLAVE : 0 	 | 	 TIME : 7365000
[SCO] : DATA MATCH AFTER RECEPTION! 	 | 	 TIME : 7365000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 7365000
-----------------------------------------------------
[GEN] : NO OPERATION! 	 | 	 TIME : 7365000
[DRV] : NO PERFORMING OF OPERATION! 	 | 	 TIME : 7415000
[MON] : SAMPLED DATA: 	 DOUT_MASTER : 11101011001 DOUT_SLAVE : 0 	 | 	 TIME : 7465000
[SCO] : NO COMPARISON! 	 | 	 TIME : 7465000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 7465000
-----------------------------------------------------
[GEN] : TRANSMITTING DATA 	 DIN_MASTER : 10101000100 	 | 	 TIME : 7465000
[DRV] : PERFORMING TRANSMISSION OF DATA 	 DIN_MASTER : 10101000100 	 | 	 TIME : 7515000
[MON] : SAMPLED DATA: 	 DOUT_MASTER : 11101011001 DOUT_SLAVE : 10101000100 	 | 	 TIME : 14765000
[SCO] : DATA MATCH AFTER TRANSMISSION! 	 | 	 TIME : 14765000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 14765000
-----------------------------------------------------
[GEN] : FULL DUPLEX 	 DIN_MASTER : 101010010110 DIN_SLAVE : 101100011 	 | 	 TIME : 14765000
[DRV] : PERFORMING FULL DUPLEX 	 DIN_MASTER : 101010010110 DIN_SLAVE : 101100011 	 | 	 TIME : 14815000
[MON] : SAMPLED DATA: 	 DOUT_MASTER : 101100011 DOUT_SLAVE : 101010010110 	 | 	 TIME : 22125000
[SCO] : DATA MATCH AFTER FULL DUPLEX! 	 | 	 TIME : 22125000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 22125000
-----------------------------------------------------
[GEN] : RECEIVING DATA 	 DIN_SLAVE : 10010100001 	 | 	 TIME : 22125000
[DRV] : PERFORMING RECEPTION OF DATA 	 DIN_SLAVE : 10010100001 	 | 	 TIME : 22175000
[MON] : SAMPLED DATA: 	 DOUT_MASTER : 10010100001 DOUT_SLAVE : 0 	 | 	 TIME : 29485000
[SCO] : DATA MATCH AFTER RECEPTION! 	 | 	 TIME : 29485000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 29485000
-----------------------------------------------------
[GEN] : TRANSMITTING DATA 	 DIN_MASTER : 110110111111 	 | 	 TIME : 29485000
[DRV] : PERFORMING TRANSMISSION OF DATA 	 DIN_MASTER : 110110111111 	 | 	 TIME : 29535000
[MON] : SAMPLED DATA: 	 DOUT_MASTER : 10010100001 DOUT_SLAVE : 110110111111 	 | 	 TIME : 36785000
[SCO] : DATA MATCH AFTER TRANSMISSION! 	 | 	 TIME : 36785000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 36785000
-----------------------------------------------------
[GEN] : NO OPERATION! 	 | 	 TIME : 36785000
[DRV] : NO PERFORMING OF OPERATION! 	 | 	 TIME : 36835000
[MON] : SAMPLED DATA: 	 DOUT_MASTER : 10010100001 DOUT_SLAVE : 0 	 | 	 TIME : 36885000
[SCO] : NO COMPARISON! 	 | 	 TIME : 36885000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 36885000
-----------------------------------------------------
[GEN] : FULL DUPLEX 	 DIN_MASTER : 100011011 DIN_SLAVE : 111010100111 	 | 	 TIME : 36885000
[DRV] : PERFORMING FULL DUPLEX 	 DIN_MASTER : 100011011 DIN_SLAVE : 111010100111 	 | 	 TIME : 36935000
[MON] : SAMPLED DATA: 	 DOUT_MASTER : 111010100111 DOUT_SLAVE : 100011011 	 | 	 TIME : 44245000
[SCO] : DATA MATCH AFTER FULL DUPLEX! 	 | 	 TIME : 44245000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 44245000
-----------------------------------------------------
[GEN] : RECEIVING DATA 	 DIN_SLAVE : 101100100001 	 | 	 TIME : 44245000
[DRV] : PERFORMING RECEPTION OF DATA 	 DIN_SLAVE : 101100100001 	 | 	 TIME : 44295000
[MON] : SAMPLED DATA: 	 DOUT_MASTER : 101100100001 DOUT_SLAVE : 0 	 | 	 TIME : 51605000
[SCO] : DATA MATCH AFTER RECEPTION! 	 | 	 TIME : 51605000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 51605000
-----------------------------------------------------
[GEN] : NO OPERATION! 	 | 	 TIME : 51605000
[DRV] : NO PERFORMING OF OPERATION! 	 | 	 TIME : 51655000
[MON] : SAMPLED DATA: 	 DOUT_MASTER : 101100100001 DOUT_SLAVE : 0 	 | 	 TIME : 51705000
[SCO] : NO COMPARISON! 	 | 	 TIME : 51705000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 51705000
-----------------------------------------------------
$finish called at time : 51705 ns